<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <link rel="stylesheet" href="styles/style.css">

    <title>Portal Agropecuária</title>
</head> 
<body>

    <header>
        <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-light bg-light" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
                <a class="navbar-brand" href="feiraAgro.html">Feira Agro</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                    
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Início <span class="sr-only">(página atual)</span></a>
                    </li>
                
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ferramentas grátis
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="login.php" target="_blank" rel="external">Gerenciar Animais</a>
                        <a class="dropdown-item" href="#">Gerenciar Plantação</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rodape">Contatos</a>
                    </li>

                </div>
                
            </div>
        
        </nav>

        <div id="titulo">
            <h1>Portal do Agro</h1>
        </div>
        
    </header>
    
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/cattle-raising-g68985b6cf_1920.jpg" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/corn-gab406d60d_1920.jpg"alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/tractor-G.jpg" alt="Terceiro Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    
        <div class="card">
            <div class="card-body col-11 m-auto">
                <h1 class="card-title">O portal</h1>
                <p class="card-text text-justify" >O portal Agropecuária é feito para que os agropecuaristas organizem sua feira agro. E além disso fiquem por dentro todas as noticias do mundo agro, principalmente as que possuaem impacto direto na região do norte de minas. Aqui no portal também possui ferramentas gratuitas para que o produtor rural possa gerenciar melhor a sua propriedade. Como por exemplo a ferramenta Gerenciar animais. </p>
        
                <h2 class="card-title">A ferramenta para gerenciar animais</h2>
                <p class="card-text text-justify" >A ferramenta serve para ter o cadastro de todos os animais do rebanho e algumas de suas caracteristicas.Ela pode ser acessado no menu "Ferramentas grátis" e depois "Gerenciar animais". Ao clicar, será direcionado para uma página de login onde poderar fazer o login ou realizar o cadastro.</p>
                <h2 class="card-title">Notícias</h2>
            </div>
        </div>
    
        <div class="card-deck col-11 m-auto">
            <div class="card">
              <img class="card-img-top" src="img/etanol-noticia-1080x675.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Preço do etanol sobe quase 5% em 1 semana; saiba o que aconteceu e o que esperar</h5>
                <p class="card-text">Anteriormente, entre os dias 10 e 16 de abril, o produto já havia subido 4,5%, alta maior que o avanço da gasolina (+0,37%) no mesmo período, pressionado por queda e atraso na colheita da cana-de-açúcar.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Atualizados 3 minutos atrás</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/bonsai.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Conheça a técnica milenar do cultivo de bonsai, que mistura arte e agricultura</h5>
                <p class="card-text">Planta, que pode custar até 20 mil, precisa de cuidado minucioso, como arames para moldar os galhos e cortes no torrão para adaptar o tamanho das raízes.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Atualizados 10 minutos atrás</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="https://s2.glbimg.com/mshlT78jhGUeOHUmHquQJYO7iNM=/0x0:4032x3024/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/y/w/lwZf9ETcWr2Oslxcx3Ng/eddie-pipocas-gk6jpxwk5ze-unsplash.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">IPCA-15: cenoura, tomate, café, gás, conta de luz: veja os 50 itens que mais subiram nos 12 meses até abril</h5>
                <p class="card-text">Considerado prévia da inflação oficial, o IPCA-15 acumula alta de 12,03% em 12 meses.Alimentos, combustíveis, conta de luz e até cueca. Quase tudo está mais caro.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Atualizados 2 horas atrás</small>
              </div>
            </div>
        </div>
    
        <div class="card-deck col-11 m-auto">
        <div class="card mt-5">
            <img class="card-img-top" src="https://s2.glbimg.com/muN_LZRROFRfRh4EAN6SA5nuPxc=/0x0:1700x1065/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/D/Y/7tdLjyScS8yAW4t2dCFQ/arbus-400-jav-02.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Máquinas autônomas para o campo são realidade, mas operação ainda esbarra na conectividade</h5>
            <p class="card-text">De tratores, pulverizadores às colheitadeiras, as máquinas agrícolas autônomas são alguns dos grandes destaques da feira e com eles, o desejo de um campo mais conectado.</p>
            </div>
            <div class="card-footer">
            <small class="text-muted">Atualizados 5 horas atrás</small>
            </div>
        </div>
        <div class="card mt-5">
            <img class="card-img-top" src="https://s2.glbimg.com/GQTUOZ5wJNrO9RXbmwkOXC5KZks=/0x0:2000x1256/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/o/a/HOjqFySOCBiP68bVAAvw/dsc2612.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Como os drones auxiliam trabalho de precisão nas lavouras brasileiras</h5>
            <p class="card-text">Modelos autônomos contam com inteligência artificial para pulverizar plantações e mapear áreas de difícil acesso. Expositor na Agrishow estima crescimento de até R$ 600 milhões nos próximos três anos.</p>
            </div>
            <div class="card-footer">
            <small class="text-muted">Atualizados 12 horas atrás</small>
            </div>
        </div>
        <div class="card mt-5">
            <img class="card-img-top" src="http://www.agricultura.mg.gov.br/images/Figura_1_-_VolumeAcumuladoMar2022.jpg" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">Atual safra de café pode ser favorecida pelo clima seco</h5>
                <p class="card-text">Março foi um mês mais quente que o normal em grande parte de Minas Gerais, especialmente nas regiões Central e Norte.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Atualizados 2 dias atrás</small>
            </div>
        </div>
        </div>
    </main>
    
    <footer class="mt-3" style="background-color: burlywood;" id="rodape">
        <div class="col-11 m-auto py-2">
            <h6 class="mb-0 ">Contatos:</h6>
            <p>Telefone: (00) 956565656</p>
            <p>Email: portalagro@gmail.com</p>
            <div>
                <p class="text-center">&copy Copyright 2022: Murilo Nascimento</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>